POST /create-quiz

Request Payload (JSON):
JSON
{
  "title": "General Knowledge Quiz",
  "questions": [
    {
      "question": "What is the largest ocean on Earth?",
      "options": ["Atlantic", "Indian", "Arctic", "Pacific"],
      "correct_answer": 3,
      "time_limit": 25
    },
    {
      "question": "Which programming language is Python named after?",
      "options": ["A snake", "A TV show", "A Greek philosopher", "A type of algorithm"],
      "correct_answer": 1,
      "time_limit": 20
    },
    {
      "question": "What is the chemical symbol for Gold?",
      "options": ["Au", "Ag", "Fe", "Cu"],
      "correct_answer": 0,
      "time_limit": 15
    }
  ]
}

Response Payload (JSON):
JSON
{
  "game_code": "ABC123", // Example game code, will be a unique 6-character string
  "message": "Quiz created successfully"
}
-------------------------------------------------------------
POST /join-game/{game_code}

Request Payload:
"PlayerOne" // The raw string "PlayerOne" as the request body

Response Payload (JSON):
JSON
{
  "player_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef", // Unique player ID
  "message": "Joined game successfully"
}
-------------------------------------------------------------
POST /start-game/{game_code}

Request Payload:
No request payload (empty body).

Response Payload (JSON):
JSON
{
  "message": "Game started successfully"
}
-------------------------------------------------------------
POST /submit-answer/{game_code}/{player_id}

Request Payload:
2 // The raw integer 2 as the request body (0-indexed answer)

Response Payload (JSON):
JSON
{
  "message": "Answer submitted successfully"
}
-------------------------------------------------------------
GET /game-status/{game_code}

Request Payload:
No request payload.

Response Payload (JSON):

If game is WAITING:
	JSON
	{
	  "status": "waiting",
	  "current_question": 0,
	  "total_questions": 3, // Based on our example quiz
	  "players_count": 2 // Example, if two players joined
	}

If game is QUESTION:
	JSON
	{
	  "status": "question",
	  "current_question": 1, // Example, during the second question
	  "total_questions": 3,
	  "players_count": 2
	}

If game is RESULTS:
	JSON
	{
	  "status": "results",
	  "current_question": 1,
	  "total_questions": 3,
	  "players_count": 2
	}

If game is FINISHED:
	JSON
	{
	  "status": "finished",
	  "current_question": 3, // Or equivalent (e.g., total_questions)
	  "total_questions": 3,
	  "players_count": 2
	}
-------------------------------------------------------------
GET /health

Request Payload:
No request payload.

Response Payload (JSON):
JSON

{
  "status": "healthy",
  "timestamp": "2025-05-22T14:48:58.123456" // Current timestamp
}
